<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			*{padding: 0;margin: 0;}
			html,body{
				width:100%;
				height: 100%;
			}
			body{
				background: url(img/005.jpg);
				background-size: 100%;
				background-repeat: no-repeat;
			}
			div{
				width: 250px;
				height: 400px;
				position: fixed;
				top: 0;
				left: 0;
				bottom: 0;
				right: 0;
				margin: auto;
				transform-style: preserve-3d;
				animation: play 60s linear infinite;
			}
			@keyframes play{
				0%{
					transform: rotateX(5deg) rotateY(0deg);
				}
					25%{
					transform: rotateX(20deg) rotateY(180deg);
				}
					50%{
					transform: rotateX(5deg) rotateY(360deg);
				}
					75%{
					transform: rotateX(-20deg) rotateY(540deg);
				}
					100%{
					transform: rotateX(-5deg) rotateY(720deg);
				}
			}
			div img{
				width: 275px;
				height: 325px;
				position: absolute;
			}
			div img:nth-child(1){transform: rotateY(0deg) translatez(450px);}
			div img:nth-child(2){transform: rotateY(36deg) translatez(450px);}
			div img:nth-child(3){transform: rotateY(72deg) translatez(450px);}
			div img:nth-child(4){transform: rotateY(108deg) translatez(450px);}
			div img:nth-child(5){transform: rotateY(144deg) translatez(450px);}
			div img:nth-child(6){transform: rotateY(180deg) translatez(450px);}
			div img:nth-child(7){transform: rotateY(216deg) translatez(450px);}
			div img:nth-child(8){transform: rotateY(252deg) translatez(450px);}
			div img:nth-child(9){transform: rotateY(288deg) translatez(450px);}
			div img:nth-child(10){transform: rotateY(324deg) translatez(450px);}
			h1{
				font-size: 60px;
				text-align: center;
				padding-top: 40px;
				color: orange;
			}
			
		</style>
	</head>
	<body>
		<h1>HEELO！绵阳</h1>
		<div>
		<img src="img/image1/p1.jpg" />
		<img src="img/image1/p2.jpg" />
		<img src="img/image1/p3.jpg" />
		<img src="img/image1/p4.jpg" />
		<img src="img/image1/p5.jpg" />
		<img src="img/image1/p6.jpg" />
		<img src="img/image1/p7.jpg" />
		<img src="img/image1/p8.jpg" />
		<img src="img/image1/p9.jpg" />
		<img src="img/image1/p10.jpg" />
		</div>
		<audio src="raw/001.mp3" autoplay="autoplay"></audio>
	</body>
</html>
